{
  "name": "beaution",
  "version": "1.0.0",
  "description": "Fastify APP.",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.json",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "fastify": "^4.17.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4"
  }
}